operation_platform.dbcp.driver=com.mysql.jdbc.Driver
operation_platform.dbcp.url=jdbc:mysql://127.0.0.1:3306/operation_platform
operation_platform.dbcp.username=root
operation_platform.dbcp.password=123456

operation_platform.dbcp.maxActive=15
operation_platform.dbcp.initialSize=5
 
operation_platform.dbcp.maxWait=10000
operation_platform.dbcp.maxIdle=10
operation_platform.dbcp.minIdle=5
operation_platform.dbcp.timeBetweenEvictionRunsMillis=1800000
operation_platform.dbcp.minEvictableIdleTimeMillis=3600000
operation_platform.dbcp.removeAbandoned=true
 
operation_platform.dbcp.removeAbandonedTimeout=180
operation_platform.dbcp.testWhileIdle=true
operation_platform.dbcp.testOnBorrow=true
operation_platform.dbcp.testOnReturn=true
operation_platform.dbcp.validationQuery=select 1 from dual
 