api-doc-service.dbcp.driver=com.mysql.jdbc.Driver
api-doc-service.dbcp.url=jdbc:mysql://www.sooncode.com:3306/api-doc-service?
api-doc-service.dbcp.username=root
api-doc-service.dbcp.password=hechenwe@gmail.com

api-doc-service.dbcp.maxActive=15
api-doc-service.dbcp.initialSize=5
 
api-doc-service.dbcp.maxWait=10000
api-doc-service.dbcp.maxIdle=10
api-doc-service.dbcp.minIdle=5
api-doc-service.dbcp.timeBetweenEvictionRunsMillis=1800000
api-doc-service.dbcp.minEvictableIdleTimeMillis=3600000
api-doc-service.dbcp.removeAbandoned=true
 
api-doc-service.dbcp.removeAbandonedTimeout=180
api-doc-service.dbcp.testWhileIdle=true
api-doc-service.dbcp.testOnBorrow=true
api-doc-service.dbcp.testOnReturn=true
api-doc-service.dbcp.validationQuery=select 1 from dual